<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verde 70</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .container {
      display: flex;
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .member {
      height: 100vh;
      flex: 1;
      background-repeat: no-repeat; 
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* align-items: center; */
      font-size: 40px;
      font-weight: bold;
      color: black;
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      position: relative;
    }
    
    .member > p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      z-index: 2;
    }

    .member > * {
      transition: transform 0.5s;
      text-align: center;
    }

    .member1 { background-image:url('./dario.jpg'); }
    .member2 { background-image:url('./cesar.jpg'); }
    .member3 { background-image:url('./diego.jpg'); }
    .member4 { background-image:url('./bastian.jpg'); }

    .member > p:first-child { transform: translateY(-200%); }
    .member.open-active > *:first-child { transform: translateY(0); }
    .member > p:last-child { transform: translateY(200%); }
    .member.open-active > *:last-child { transform: translateY(0); }

    .member.open{
      font-size: 50px;
      flex: 4;
    }

    .background {
      position: absolute;
      background-color: greenyellow;
      height: 100vh;
      width: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 1s linear;
    }

    .background-active {
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="member member1">
      <p>Dario Castro</p>
      <div class="background"></div>
      <p>Vocalista</p>
    </div>
    <div class="member member2">
      <p>Cesar Galarza</p>
      <div class="background"></div>
      <p>Guitarrista</p>
    </div>
    <div class="member member3">
      <p>Diego Saa</p>
      <div class="background"></div>
      <p>Bajista</p>
    </div>
    <div class="member member4">
      <p>Bastián Napolitano</p>
      <div class="background"></div>
      <p>Baterista</p>
    </div>
  </div>
  <script>
    const members = document.querySelectorAll('.member');
    console.log(members);

    function toggleOpen(e) {
      this.classList.toggle('open');
      const background = e.srcElement;
      background.classList.toggle('background-active')
    }

    function toggleActive(e) {
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      } 
    }

    members.forEach(member => member.addEventListener('click', toggleOpen));
    members.forEach(member => member.addEventListener('transitionend', toggleActive))
  </script>
</body>
</html>
